tag:
  - anli
task: anli_r1
dataset_path: anli
dataset_name: null
output_type: multiple_choice
training_split: train_r1
validation_split: dev_r1
test_split: test_r1
doc_to_text: "{{premise}}\nQuestion: {{hypothesis}} True, False, or Neither?\nAnswer:"
# True = entailment
# False = contradiction
# Neither = neutral
doc_to_target: "{{['True', 'Neither', 'False'][label]}}"
doc_to_choice:
  - "True"
  - "Neither"
  - "False"
should_decontaminate: true
doc_to_decontamination_query: premise
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
