# Direct Preference Optimization

# the temperature parameter for TDPO; lower values mean we care less about the reference model
beta: 0.1
alpha: 0.5

trainer: Risk_TDPOTrainer

dataloader: PairedPreferenceDataLoader

if_rtdpo2: false

is_split_risk_ratio: true

is_cal_risk_logps_margin: false

is_cal_risk_distribution_logps: false

is_cal_cvar: true

is_cal_erm: false

# if true, use a uniform (maximum entropy) reference model
reference_free: false

confidence_level: 0.95

risk_coefficient: 0.1